<!doctype html>
<html lang="zh">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/webui/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NapCat WebUI</title>
        <meta key="title" content="NapCat WebUI" property="og:title" />
        <meta content="NapCat WebUI，基于React+tailwind+NextUI" property="og:description" />
        <meta content="NapCat WebUI，基于React+tailwind+NextUI" name="description" />
        <meta key="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
            name="viewport" />
        <link href="/webui/favicon.ico" rel="icon" />
      <script type="module" crossorigin src="/webui/assets/index-DslJoUpX.js"></script>
      <link rel="modulepreload" crossorigin href="/webui/assets/react-dom-DoC2WAmd.js">
      <link rel="modulepreload" crossorigin href="/webui/assets/monaco-editor-D-sLb42b.js">
      <link rel="modulepreload" crossorigin href="/webui/assets/react-router-dom-BuK5Vxqh.js">
      <link rel="modulepreload" crossorigin href="/webui/assets/react-hot-toast-LXUdLeap.js">
      <link rel="modulepreload" crossorigin href="/webui/assets/react-icons-FgIH09Ic.js">
      <link rel="stylesheet" crossorigin href="/webui/assets/monaco-editor-CXiN8hwR.css">
      <link rel="stylesheet" crossorigin href="/webui/assets/index-D4pWCM5w.css">
    </head>

    <body>
        <div id="root"></div>
    </body>

</html>